@import 'src/global/styles/theme.scss';

.workspace {
    display: grid;
    grid-template-columns: 300px 1fr;
}

.sidenav {
    position: sticky;
    top: 0;
    left: 0;
    height: 100vh;
    width: 300px;
    min-width: 250px;
    background: #0C9854;
    padding: 40px 0;
    color: #fff;
    z-index: 10;
    ul {
        font-weight: 600;
        padding: 0;
    }
    li {
        position: relative;
        list-style: none;
        text-align: left;
        padding: 5px 40px;
        cursor: pointer;
        &:hover {
            background: #00000020;
            &::before{
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                height: 95%;
                border: 1px solid white;
            }
        }
    }

    #actions {
        margin-left: 10px;
        i {
            color: white !important;
        }
    }
}

.content {
    padding: 40px 40px;
}

.profile {
    display: flex;
    padding: 0 40px;
    align-items: center;
    & > :first-child {
        margin-right: 15px;
    }
}

.add-note {
    position: absolute;
    margin-left: auto;
    left: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.search {
    width: 250px;
}

#workspace-profile {
    width: 40px;
    height: 40px;
}

#color-white {
    color: white;
}

.main {
    header {
        padding: 0 40px !important;
        margin-bottom: 20px;
        // justify-content: flex-end !important;
    }
}

.sort {
    display: inline-flex;
    align-items: center;
    & :first-child {
        margin-left: 10px;
    }
}

.formats {
    display: flex;
    padding: 10px;
    button, span {
        height: 25px;
        line-height: 23px;
        padding-left: 5px;
        padding-right: 5px;
    }
}